{
    "files.associations": {
        "io.h": "c",
        "sosemanuk.h": "c",
        "constants.h": "c",
        "cexception_configured.h": "c",
        "strongbox.h": "c",
        "unistd.h": "c",
        "swappable.h": "c",
        "freestyle.h": "c",
        "types.h": "c",
        "_struts.h": "c",
        "chacha-krovetz.h": "c",
        "_chacha_neon.h": "c",
        "ciphers.h": "c",
        "hc128.h": "c",
        "chacha20_neon.h": "c",
        "chacha20.h": "c",
        "_base.h": "c",
        "mock_io.h": "c",
        "mock_backstore.h": "c",
        "backstore.h": "c",
        "errno.h": "c",
        "chacha.h": "c"
    },
    "cSpell.words": [
        "ADTC",
        "AESXTS",
        "Alti",
        "Arun",
        "BADBADNOTGOOD",
        "CEXCEPTION",
        "COMPAT",
        "DEVICEPATH",
        "DQROUND",
        "FFINISH",
        "IFENERGYMON",
        "IFNDEBUG",
        "INCOMPAT",
        "LLONG",
        "MANIP",
        "MTRH",
        "NUMNUGGETS",
        "PSWD",
        "PWRON",
        "QROUND",
        "REVV",
        "REVW",
        "RNDS",
        "ROTV",
        "ROTW",
        "RPMB",
        "SOSEK",
        "SSSE",
        "STRINGIZE",
        "TPMGLOBALVER",
        "TPMGV",
        "VBPI",
        "WPTYPE",
        "ZLOG",
        "a",
        "actual",
        "arun",
        "backstore",
        "bkstr",
        "blfs",
        "blksz",
        "block",
        "buseops",
        "bytes",
        "cpuinfo",
        "create's",
        "crypto",
        "estream",
        "ffinish",
        "floodyberry",
        "free'd",
        "fsource",
        "fstyle",
        "gversion",
        "hbni",
        "htobe",
        "initized",
        "iv",
        "ivsetup",
        "jithinjosethomas",
        "key",
        "krovetz",
        "krovetz's",
        "loadl",
        "mdbpf",
        "memcpy'd",
        "mode",
        "nexpected",
        "nio",
        "niox",
        "nmlen",
        "nugsize",
        "numnugget",
        "olde",
        "parallelization",
        "passck",
        "post",
        "pouint",
        "pwhash",
        "reencrypt",
        "rekeyings",
        "rotl",
        "setup",
        "slli",
        "srli",
        "sufx",
        "ters",
        "tpmv",
        "vcombine",
        "vcreate",
        "vdup",
        "vdupq",
        "vextq",
        "vrev",
        "vsetq",
        "vshlq",
        "vsriq",
        "waaaay"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "build/{src,test,*.o,*.c,*.h,*.d,*_*}": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/vendor/*/**": true,
        "**/build/*/**": true,
    },
    "search.exclude": {
        "build/{src,test,*.o,*.c,*.h,*.d,*_*}": true,
        "vendor/": true,
    },
}
